<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEX BOX</title>
    <style>
        .container{
            display: flex; /* the flex box for layout */
            flex-direction: row; /* Arrange items in a row */
            justify-content: center; /* center items horizantally */
            flex-wrap: wrap; 
        }
        .box{
            width: 150px;
            height: 150px;
            font-size: 7em;
            text-align: center;
            border-radius: 30px; /* rounded corner for flex box */
        }
        #box1{
            background-color: aqua;
            margin: 10px;
            border: 2px solid black;
        }
        #box2{
            background-color: aquamarine;
            margin: 10px;
            border: 2px solid black;
        }
        #box3{
            background-color: beige;
            margin: 10px;
            border: 2px solid black;
        }
        #box4{
            background-color: burlywood;
            margin: 10px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>
</html>