<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID</title>
    <style>
        .container{
            display: grid; /* the grid for layout */
            grid-template-columns: auto auto auto; /* creates three equal columns */
            background-color: black;
            padding: 20px; /* padding around the grid */
        }
        .container div{
            background-color: lightcoral;
            border-radius: 10px; /* rounded corners for each grid */
            border: 2px solid black;
            padding: 20px;
            text-align: center;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
</body>
</html>